driver.timeouts.implicitlyWait=400
driver.wait.for.timeout=400
serenity.timeout=400
serenity.take.screenshots=FOR_FAILURES
gradle.startParameter.continueOnFailure=true
serenity.console.colors=true
serenity.logging=QUIET
serenity.console.headings=normal